# Project related variables
USER_NAME=<USER-NAME-FOR-CONTAINER>
PROJECT_NAME=<DJANGO-PROJECT-NAME>

# Docker related variables
CONTAINER_NAME=<NAME-FOR-DOCKER-CONTAINER>

# DB vars
DB_USER_NAME=<DATABASE-USER-NAME>
DB_NAME=<DATABASE-NAME>
DB_HOST=<HOST-OF-DATABASE>
DB_PORT=<PORT-OF-DATABASE>
DB_PASSWORD=<PASSWORD-FOR-DATABASE>

# SENSITIVE KEYS
DJANGO_SECRET_KEY="YOUR PROJECTS DJANGO SECRET KEY"
